# registerFoot

./: .gitignore  CLAUDE.md  README.md  estructura-base-de-datos.txt  pom.xml  setup-db.bat  setup-db.sh
docs/: ARQUITECTURA.md  CASOS_USO.md  DIAGRAMA_ER.md  INSTALACION.md  INTELLIJ.md
src/main/java/com/registerfoot/: RegisterFootApplication.java
src/main/java/com/registerfoot/biometric/: AbstractBiometricProvider.java  AnvizBiometricProvider.java  BiometricEvent.java  BiometricListener.java  BiometricProvider.java  BiometricProviderFactory.java  HikvisionBiometricProvider.java  MockBiometricProvider.java  SupremaBiometricProvider.java  ZkTecoBiometricProvider.java
src/main/java/com/registerfoot/config/: AppProperties.java  BiometricConfig.java  DataInitializer.java  PrintingConfig.java  SecurityConfig.java
src/main/java/com/registerfoot/domain/entity/: Auditoria.java  CategoriaPersonal.java  Concesion.java  ControlConsumo.java  DispositivoBiometrico.java  Empleado.java  HorarioComida.java  Impresora.java  RegistroAlimentacion.java  Ticket.java  TipoComida.java  Usuario.java
src/main/java/com/registerfoot/domain/enums/: EstadoEmpleado.java  EstadoTicket.java  Rol.java
src/main/java/com/registerfoot/dto/: CategoriaPersonalDTO.java  ConcesionDTO.java  ConsumoResultadoDTO.java  DashboardStatsDTO.java  EmpleadoDTO.java  HorarioComidaDTO.java  ReporteConsumoRow.java  TicketDTO.java  TipoComidaDTO.java  UsuarioDTO.java
src/main/java/com/registerfoot/exception/: ConsumoRechazadoException.java  RecursoNoEncontradoException.java  RegisterFootException.java
src/main/java/com/registerfoot/printing/: AbstractTicketPrinter.java  EscPosTicketPrinter.java  JavaPrintTicketPrinter.java  MockTicketPrinter.java  QrCodeGenerator.java  TicketPrinter.java
src/main/java/com/registerfoot/repository/: AuditoriaRepository.java  CategoriaPersonalRepository.java  ConcesionRepository.java  ControlConsumoRepository.java  DispositivoBiometricoRepository.java  EmpleadoRepository.java  HorarioComidaRepository.java  ImpresoraRepository.java  RegistroAlimentacionRepository.java  TicketRepository.java  TipoComidaRepository.java  UsuarioRepository.java
src/main/java/com/registerfoot/security/: AuthService.java  CustomUserDetailsService.java  UsuarioDetails.java
src/main/java/com/registerfoot/service/: AuditoriaService.java  CategoriaPersonalService.java  ConcesionService.java  ConsumoService.java  DashboardService.java  EmpleadoService.java  HorarioComidaService.java  ReportService.java  TicketService.java  TipoComidaService.java  UsuarioService.java
src/main/java/com/registerfoot/ui/: JavaFxApplication.java  SpringFXMLLoader.java  StageReadyEvent.java  ViewManager.java
src/main/java/com/registerfoot/ui/controller/: LoginController.java
src/main/java/com/registerfoot/ui/view/: AuditoriaView.java  CategoriasView.java  ConcesionesView.java  ConfiguracionView.java  ConsumosView.java  DashboardView.java  EmpleadosView.java  MainView.java  ModuleView.java  ReportesView.java  TicketsView.java  TiposComidaView.java  UiTables.java
src/main/resources/: application.yml
src/main/resources/css/: styles.css
src/main/resources/db/: schema.sql  seed.sql
src/main/resources/fxml/: login.fxml
src/main/resources/reports/: consumos.jrxml
src/test/java/com/registerfoot/biometric/: BiometricProviderTest.java
src/test/java/com/registerfoot/domain/: HorarioComidaTest.java
src/test/java/com/registerfoot/service/: ConsumoFlowLiveTest.java
src/test/resources/: application-test.yml
